#------------------------------------------------------------------------------
#$Date: 2017-10-14 23:18:49 +0300 (Sat, 14 Oct 2017) $
#$Revision: 202019 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/29/9012924.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9012924
loop_
_publ_author_name
'Levinger, B. W.'
_publ_section_title
;
 Lattice parameters of beta titanium at room temperature
 Locality: synthetic
 Sample: at T = 298 K, known as the beta phase
;
_journal_name_full               'Journal of Metals'
_journal_page_first              195
_journal_page_last               195
_journal_volume                  5
_journal_year                    1953
_chemical_formula_sum            Ti
_chemical_name_common            Titanium
_space_group_IT_number           229
_symmetry_space_group_name_Hall  '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   3.282
_cell_length_b                   3.282
_cell_length_c                   3.282
_cell_volume                     35.352
_diffrn_ambient_temperature      298
_exptl_crystal_density_diffrn    4.498
_cod_original_sg_symbol_H-M      'I m 3 m'
_cod_database_code               9012924
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,-x,y
1/2+z,1/2-x,1/2+y
-y,z,-x
1/2-y,1/2+z,1/2-x
x,-y,z
1/2+x,1/2-y,1/2+z
-z,x,-y
1/2-z,1/2+x,1/2-y
y,-z,x
1/2+y,1/2-z,1/2+x
-x,y,-z
1/2-x,1/2+y,1/2-z
x,-z,-y
1/2+x,1/2-z,1/2-y
-z,y,x
1/2-z,1/2+y,1/2+x
y,-x,-z
1/2+y,1/2-x,1/2-z
-x,z,y
1/2-x,1/2+z,1/2+y
z,-y,-x
1/2+z,1/2-y,1/2-x
-y,x,z
1/2-y,1/2+x,1/2+z
x,z,y
1/2+x,1/2+z,1/2+y
-z,-y,-x
1/2-z,1/2-y,1/2-x
y,x,z
1/2+y,1/2+x,1/2+z
-x,-z,-y
1/2-x,1/2-z,1/2-y
z,y,x
1/2+z,1/2+y,1/2+x
-y,-x,-z
1/2-y,1/2-x,1/2-z
z,x,-y
1/2+z,1/2+x,1/2-y
-y,-z,x
1/2-y,1/2-z,1/2+x
x,y,-z
1/2+x,1/2+y,1/2-z
-z,-x,y
1/2-z,1/2-x,1/2+y
y,z,-x
1/2+y,1/2+z,1/2-x
-x,-y,z
1/2-x,1/2-y,1/2+z
-z,x,y
1/2-z,1/2+x,1/2+y
y,-z,-x
1/2+y,1/2-z,1/2-x
-x,y,z
1/2-x,1/2+y,1/2+z
z,-x,-y
1/2+z,1/2-x,1/2-y
-y,z,x
1/2-y,1/2+z,1/2+x
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,z,-y
1/2-x,1/2+z,1/2-y
z,-y,x
1/2+z,1/2-y,1/2+x
-y,x,-z
1/2-y,1/2+x,1/2-z
x,-z,y
1/2+x,1/2-z,1/2+y
-z,y,-x
1/2-z,1/2+y,1/2-x
y,-x,z
1/2+y,1/2-x,1/2+z
-x,-z,y
1/2-x,1/2-z,1/2+y
z,y,-x
1/2+z,1/2+y,1/2-x
-y,-x,z
1/2-y,1/2-x,1/2+z
x,z,-y
1/2+x,1/2+z,1/2-y
-z,-y,x
1/2-z,1/2-y,1/2+x
y,x,-z
1/2+y,1/2+x,1/2-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti 0.00000 0.00000 0.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 22402
